music_directory "/media/dante/kok/Sounds"
playlist_directory "/media/dante/kok/Sounds"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
audio_output {
        type "pulse"
        name "pulse audio"
}
 audio_output {
        type            "fifo"
        name            "My FIFO"
        path            "/tmp/mpd.fifo"
        format          "3333:16:1"
}

bind_to_address "127.0.0.1"
port "6601"
